<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Juicy Pong</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <style>
        /* following code make sure user won't see selection in the app */
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        /* default styles for body */
        body, html {
            padding:0;
            margin: 0;
            background: #666;
            height: 100%;
            width: 100%;
        }
        canvas {
            background: #000;
        }
    </style>
</head>
<body>

<!-- Main stage for rendering game scenes -->
<canvas id="game-canvas" width="500" height="500"></canvas>
<script src="src/SAT.js"></script>
<script src="lib/buzz.js"></script>
<script src="sound.js"></script>
<script src="src/requestAnimationFrame.js"></script>
<script src="src/entities/particle.js"></script>
<script src="src/entities/powerup-option.js"></script>
<script src="src/entities/paddle.js"></script>
<script src="src/entities/ball-trail.js"></script>
<script src="src/entities/ball.js"></script>
<script src="src/powerup.js"></script>
<script src="src/title-screen.js"></script>
<script src="src/in-game.js"></script>
<script src="main.js"></script>
<div style="display: none">Icons made by <a href="http://www.flaticon.com/authors/tutsplus" title="TutsPlus">TutsPlus</a>, <a href="http://www.flaticon.com/authors/icomoon" title="Icomoon">Icomoon</a>, <a href="http://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>
</body>
</html>
