<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Juicy Pong</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    
    <style>
        /* following code make sure user won't see selection in the app */
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        /* default styles for body */
        body, html {
            padding:0;
            margin: 0;
            background: #666;
            height: 100%;
            width: 100%;
        }
        canvas {
            background: #000;
            display: block;
        }
    </style>
</head>
<body>

<!-- Main stage for rendering game scenes -->
<canvas id="game-canvas" width="500" height="500" moz-opaque></canvas>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Poiret+One::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60489561-1', 'auto');
  ga('send', 'pageview');
  </script>

<script src="src/SAT.js"></script>
<script src="lib/buzz.js"></script>
<script src="sound.js"></script>
<script src="src/requestAnimationFrame.js"></script>
<script src="src/entities/particle.js"></script>
<script src="src/entities/powerup-option.js"></script>
<script src="src/entities/player.js"></script>
<script src="src/entities/ball-trail.js"></script>
<script src="src/entities/ball.js"></script>
<script src="src/powerup.js"></script>
<script src="src/juice-screen.js"></script>
<script src="src/title-screen.js"></script>
<script src="src/gameover-screen.js"></script>
<script src="src/ready-screen.js"></script>
<script src="src/powerup-screen.js"></script>
<script src="src/in-game.js"></script>

<script src="src/arrow.js"></script>

<script src="src/anim.js"></script>
<script src="src/input.js"></script>
<script src="main.js"></script>
<script src="http://elliotfiske.com/bonald.js"></script>
<div style="display: none">Icons made by <a href="http://www.flaticon.com/authors/tutsplus" title="TutsPlus">TutsPlus</a>, <a href="http://www.flaticon.com/authors/icomoon" title="Icomoon">Icomoon</a>, <a href="http://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>
</body>
</html>
